{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VkBot": {
    "Token": "",
    "Id": 0,
    "TimeoutOfRetry": 5000,
    "LongPollWait": 5
  }
}
